### PROJECT ###
PROJECT_NAME="beagle-wiggle"
PROJECT_TIMEZONE="America/Sao_Paulo"
PROJECT_TIER="DEV"

### COMPOSE ###
COMPOSE_PROJECT_NAME="${PROJECT_NAME}"
COMPOSE_PREFIX="${COMPOSE_PROJECT_NAME}_"
COMPOSE_CONVERT_WINDOWS_PATHS=1
COMPOSE_IGNORE_ORPHANS=1

### ALPINE ###
ALPINE_APK_MIRROR="https://mirror.uepg.br/alpine"
